# bonneTable

./: README.md  bonneTable.API.sln
bonneTable.API/: Program.cs  Startup.cs  appsettings.json  bonneTable.API.csproj
bonneTable.API/Controllers/: BookingController.cs  Table2Controller.cs  TableController.cs  ValuesController.cs
bonneTable.API/Entities/: User.cs
bonneTable.API/Helpers/: AppSettings.cs
bonneTable.API/Properties/: launchSettings.json
bonneTable.API/Services/: IUserService.cs  UserService.cs
bonneTable.Admin/: AdminDbContext.cs  IAdminDbContext.cs  bonneTable.Admin.csproj
bonneTable.Admin/Entities/: AdminUser.cs  DbAdminUser.cs
bonneTable.Admin/Migrations/: 20190109090115_init.Designer.cs  20190109090115_init.cs  20190109113109_init.Designer.cs  20190109113109_init.cs  20190109154915_init.Designer.cs  20190109154915_init.cs  20190109190936_init.Designer.cs  20190109190936_init.cs  20190115194213_Gino.Designer.cs  AdminDbContextModelSnapshot.cs
bonneTable.Admin/Service/: HashingFunction.cs  Seed.cs
bonneTable.Data/: DbContext.cs  bonneTable.Data.csproj
bonneTable.Frontend/: README.md  index.html  package-lock.json  package.json
bonneTable.Services/: DbContext.cs  Settings.cs  bonneTable.Services.csproj
bonneTable.Services/Interfaces/: IBookingRepository.cs  IBookingService.cs  IBookingServie.cs  IRepository.cs  IRestaurantService.cs  ITableService.cs
bonneTable.Services/Services/: BookingRepository.cs  BookingService.cs  MongoDbRepositorySerivce.cs  TableRepository.cs  TableService.cs  TableServiceRepository.cs
bonneTable.Tests/: BookingServiceTests.cs  TableControllerTests.cs  TableServiceTests.cs  UnitTest1.cs  bonneTable.Tests.csproj
bonneTalble.Models/: Settings.cs
bonnetable.Frontend/: README.md  package-lock.json  package.json
(+51 files in other folders)
